# hospital_MS

./: build.gradle  settings.gradle
src/main/java/org/example/hospitalmanagementsystem_securitylearning/: HospitalManagementSystemSecurityLearningApplication.java
src/main/java/org/example/hospitalmanagementsystem_securitylearning/Config/: AppConfig.java
src/main/java/org/example/hospitalmanagementsystem_securitylearning/Controllers/: AdminController.java  AuthController.java  DoctorController.java  HospitalController.java  PatientController.java
src/main/java/org/example/hospitalmanagementsystem_securitylearning/Dto/: AppointmentResponseDto.java  BloodGroupCountResponseEntity.java  CreateAppointmentRequestDto.java  DoctorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PatientResponseDto.java  SignUpResponseDto.java
src/main/java/org/example/hospitalmanagementsystem_securitylearning/Entity/: Appointment.java  Department.java  Doctor.java  Insurance.java  Patient.java  User.java
src/main/java/org/example/hospitalmanagementsystem_securitylearning/Repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  InsuranceRepository.java  PatientRepository.java  UserRepository.java
src/main/java/org/example/hospitalmanagementsystem_securitylearning/Security/: AuthService.java  AuthUtil.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/example/hospitalmanagementsystem_securitylearning/Service/: AppointmentService.java  DoctorService.java  InsuranceService.java  PatientService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/hospitalmanagementsystem_securitylearning/: HospitalManagementSystemSecurityLearningApplicationTests.java
(+15 files in other folders)
